                                    d8,   ,d8888b                                             d8b   d8,                           d8,                  
                             d8P   `8P    88P'                                                88P  `8P                     d8P   `8P                   
                          d888888P     d888888P                                              d88                        d888888P                       
 .d888b,?88,.d88b, d8888b   ?88'    88b  ?88'    ?88   d8P      d888b8b  ?88,.d88b,?88,.d88b,888    88b d8888b d888b8b    ?88'    88b d8888b   88bd88b 
 ?8b,   `?88'  ?88d8P' ?88  88P     88P  88P     d88   88      d8P' ?88  `?88'  ?88`?88'  ?88?88    88Pd8P' `Pd8P' ?88    88P     88Pd8P' ?88  88P' ?8b
   `?8b   88b  d8P88b  d88  88b    d88  d88      ?8(  d88      88b  ,88b   88b  d8P  88b  d8P 88b  d88 88b    88b  ,88b   88b    d88 88b  d88 d88   88P
`?888P'   888888P'`?8888P'  `?8b  d88' d88'      `?88P'?8b     `?88P'`88b  888888P'  888888P'  88bd88' `?888P'`?88P'`88b  `?8b  d88' `?8888P'd88'   88b
          88P'                                          )88                88P'      88P'                                                              
         d88                                           ,d8P               d88       d88                                                                
         ?8P                                        `?888P'               ?8P       ?8P                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}